# DBT config for Prefect
export CHICAGO_CRASHES_DBT_PROJECT="/path/to/chicago_traffic_crashes/dbt_models/"
export CHICAGO_CRASHES_DBT_CONFIG="/path/to/chicago_traffic_crashes/dbt_models/config/"

# Database config
export TC_PG_USERNAME="exampleusername"
export TC_PG_PASSWORD="examplepassword"
export TC_PG_DB_NAME="exampledbname"
export TC_PG_HOST="examplehost"
export TC_PG_PORT="exampleport"