# DBT config
export CHICAGO_CRASHES_DBT_PROJECT="/path/to/dbt/project_dir/"
export CHICAGO_CRASHES_DBT_CONFIG="/path/to/dbt/project/config_dir/"

# Database config
export TC_PG_USERNAME="exampleuser"
export TC_PG_PASSWORD="examplepassword"
export TC_PG_DB_NAME="exampledbname"
export TC_PG_HOST="examplehost"